<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Калькулятор</title>
    <style>
        #calculator {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

       #calculator button {
            width: 60px;
            height: 60px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }

        #display {
            width: 80%;
            height: 40px;
            font-size: 24px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Калькулятор</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
	<button onclick="addToDisplay('+')">+</button>
        <br>
	<button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('-')">-</button>
        <br>
	<button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('*')">*</button>
        <br>
        <button onclick="clearDisplay()">C</button>
	<button onclick="addToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="addToDisplay('/')">/</button>
    </div>

    <script>
        //отображение значения.
  	function addToDisplay(value) {
            document.getElementById('display').value += value;
        }
        //очищает дисплей
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Ошибка';
            }
        }
    </script>
</body>
</html>
